<?php

return [

    'accepted'             => ':attribute を承認してください。',
    'active_url'           => ':attribute は有効な URL ではありません。',
    'after'                => ':attribute は :date より後の日付にしてください。',
    'after_or_equal'       => ':attribute は :date 以降の日付にしてください。',
    'alpha'                => ':attribute は英字のみにしてください。',
    'alpha_dash'           => ':attribute は英数字とダッシュのみにしてください。',
    'alpha_num'            => ':attribute は英数字のみにしてください。',
    'array'                => ':attribute は配列にしてください。',
    'before'               => ':attribute は :date より前の日付にしてください。',
    'before_or_equal'      => ':attribute は :date 以前の日付にしてください。',
    'between'              => [
        'numeric' => ':attribute は :min から :max の間にしてください。',
        'file'    => ':attribute は :min から :max キロバイトの間にしてください。',
        'string'  => ':attribute は :min から :max 文字の間にしてください。',
        'array'   => ':attribute は :min から :max 個の間にしてください。',
    ],
    'boolean'              => ':attribute は true または false にしてください。',
    'confirmed'            => ':attribute の確認が一致しません。',
    'date'                 => ':attribute は正しい日付ではありません。',
    'date_format'          => ':attribute は :format 形式と一致しません。',
    'different'            => ':attribute と :other は異なる値にしてください。',
    'digits'               => ':attribute は :digits 桁にしてください。',
    'digits_between'       => ':attribute は :min から :max 桁の間にしてください。',
    'dimensions'           => ':attribute の画像サイズが無効です。',
    'distinct'             => ':attribute の値が重複しています。',
    'email'                => ':attribute は有効なメールアドレスにしてください。',
    'exists'               => '選択された :attribute は無効です。',
    'file'                 => ':attribute はファイルにしてください。',
    'filled'               => ':attribute は必須です。',
    'image'                => ':attribute は画像にしてください。',
    'in'                   => '選択された :attribute は無効です。',
    'in_array'             => ':attribute は :other に存在しません。',
    'integer'              => ':attribute は整数にしてください。',
    'ip'                   => ':attribute は有効な IP アドレスにしてください。',
    'ipv4'                 => ':attribute は有効な IPv4 アドレスにしてください。',
    'ipv6'                 => ':attribute は有効な IPv6 アドレスにしてください。',
    'json'                 => ':attribute は有効な JSON 文字列にしてください。',
    'max'                  => [
        'numeric' => ':attribute は :max 以下にしてください。',
        'file'    => ':attribute は :max キロバイト以下にしてください。',
        'string'  => ':attribute は :max 文字以下にしてください。',
        'array'   => ':attribute は :max 個以下にしてください。',
    ],
    'mimes'                => ':attribute は :values 形式のファイルにしてください。',
    'mimetypes'            => ':attribute は :values 形式のファイルにしてください。',
    'min'                  => [
        'numeric' => ':attribute は :min 以上にしてください。',
        'file'    => ':attribute は :min キロバイト以上にしてください。',
        'string'  => ':attribute は :min 文字以上にしてください。',
        'array'   => ':attribute は :min 個以上にしてください。',
    ],
    'not_in'               => '選択された :attribute は無効です。',
    'numeric'              => ':attribute は数値にしてください。',
    'present'              => ':attribute が存在している必要があります。',
    'regex'                => ':attribute の形式が無効です。',
    'required'             => ':attribute は必須です',
    'required_if'          => ':other が :value のとき :attribute は必須です。',
    'required_unless'      => ':other が :values でないとき :attribute は必須です。',
    'required_with'        => ':values があるとき :attribute は必須です。',
    'required_with_all'    => ':values があるとき :attribute は必須です。',
    'required_without'     => ':values がないとき :attribute は必須です。',
    'required_without_all' => ':values がいずれも無いとき :attribute は必須です。',
    'same'                 => ':attribute と :other は一致させてください。',
    'size'                 => [
        'numeric' => ':attribute は :size にしてください。',
        'file'    => ':attribute は :size キロバイトにしてください。',
        'string'  => ':attribute は :size 文字にしてください。',
        'array'   => ':attribute は :size 個にしてください。',
    ],
    'string'               => ':attribute は文字列にしてください。',
    'timezone'             => ':attribute は有効なタイムゾーンにしてください。',
    'unique'               => ':attribute は既に使われています。',
    'uploaded'             => ':attribute のアップロードに失敗しました。',
    'url'                  => ':attribute の形式が無効です。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
